package pk7;

import java.util.Scanner;

public class MethodTest {

	int cnt, num;
	boolean run = true;
	String str = "";
	Scanner scan = new Scanner(System.in);	

	void order() {

		while (run) {
			System.out.println("------------------------------------------");
			System.out.println("1. 빵 개수만 선택 | 2.빵 개수와 종류 선택 | 3.종료");
			System.out.println("------------------------------------------");
			System.out.print("선택>>");

			num = Integer.parseInt(scan.nextLine());

			switch (num) {
			case 1:
				makeBread(cnt);
				break;
			case 2:
				makeBread(cnt, str);
				break;
			case 3:
				System.out.println("프로그램 종료");
				run = false;
				break;
			default:
				System.out.println("잘못된 번호 입력");
			}
		}
	}

	void makeBread(int cnt) {
		System.out.print("빵 개수 입력 : ");
		cnt = Integer.parseInt(scan.nextLine());
		for (int i = 0; i < cnt; i++) {
			System.out.println(str + "빵 " + (i + 1) + "개");
		}
		System.out.println("빵 " + cnt + "개가 완성 되었습니다.");
	}

	void makeBread(int cnt, String str) {

		System.out.print("빵 개수 입력 : ");
		cnt = Integer.parseInt(scan.nextLine());
		System.out.println("종류 선택 : ");
		str = scan.nextLine();
		for (int i = 0; i < cnt; i++) {
			System.out.println(str + "빵 " + (i + 1) + "개");
		}
		System.out.println("요청하신 " + cnt + "개의 " + str + "빵이 완성되었습니다.");
	}
}
